{
  "name": "ResumeEditor",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ",
    "start": "webpack-dev-server &&  nodemon src/node_server.js"
  },
  "dev": "./node_modules/.bin/webpack-dev-server --content-base dist",
  "proxy": "http://localhost:5019/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "nodemon": "^1.17.5",
    "react": "^16.4.0",
    "react-dom": "^16.3.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.4",
    "react-dom": "^16.3.2"
  }
}
